<html>

<title style="color: #9d4edd">2010.lol</title>

<h1 style="color: #9d4edd">God loves you
</h1>

<style>
    body {
        background-image: url('images/love.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #1d1b27;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 50%;
    }
</style>




<p style="color: #9d4edd">there is no self nor an identity to allude to. as the underlining fact of that identity, being a different ascetic in each mind.</p>

</html>
